{
  "name": "platformer-game",
  "version": "1.0.0",
  "description": "Endless platformer game",
  "main": "index.html",
  "scripts": {
    "start": "cordova serve",
    "build": "cordova build android",
    "build:debug": "cordova build android --debug",
    "build:release": "cordova build android --release"
  },
  "keywords": ["platformer", "game", "mobile"],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "cordova": "^12.0.0",
    "cordova-android": "^13.0.0"
  }
}
